hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hkvss7c5fg8auku2
hibernate.connection.username=gos0krg58zh6yehw
hibernate.connection.password=dy4s261mxmvybzxe
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
